# mspringboot

./: .gitignore  deploy.sh  pom.xml  readme.md
src/main/java/net/mamian/mySpringboot/: Application.java  CorsFilter.java  SessionBean.java  WebAppConfigurer.java  WebJspApplication.java
src/main/java/net/mamian/mySpringboot/annotations/: EmployeeLoginRequired.java  FreeAccess.java  LoginRequired.java  PrivilegeRequired.java  RequestLimit.java
src/main/java/net/mamian/mySpringboot/aspect/: RequestLimitAspect.java
src/main/java/net/mamian/mySpringboot/common/: BaseObject.java  PagedResult.java  ResponseCode.java  RestResponse.java  Visitor.java
src/main/java/net/mamian/mySpringboot/config/: SecurityConfig.java  ShiroConfiguration.java  ThriftConfig.java  ZookeeperConfig.java
src/main/java/net/mamian/mySpringboot/constant/: AdminConstant.java
src/main/java/net/mamian/mySpringboot/controllers/: HomeController.java  MainController.java  UserController.java
src/main/java/net/mamian/mySpringboot/dao/: UserDAO.java  UserRepository.java
src/main/java/net/mamian/mySpringboot/entity/: Employee.java  Role.java  User.java
src/main/java/net/mamian/mySpringboot/entity/base/: BaseEntity.java  TimeScopeEntity.java  UUIDEntity.java
src/main/java/net/mamian/mySpringboot/enums/: BaseEnum.java  CountryCode.java  Privilege.java  Realm.java  SessionType.java
src/main/java/net/mamian/mySpringboot/exception/: RequestLimitException.java
src/main/java/net/mamian/mySpringboot/interceptor/: AuthInterceptor.java
src/main/java/net/mamian/mySpringboot/job/: ScheduleJob.java
src/main/java/net/mamian/mySpringboot/model/: User.java
src/main/java/net/mamian/mySpringboot/rpc/: DemoService.java  DemoServiceImpl.java
src/main/java/net/mamian/mySpringboot/service/: UserService.java
src/main/java/net/mamian/mySpringboot/service/impl/: UserServiceImpl.java
src/main/java/net/mamian/mySpringboot/utils/: ContextUtils.java  DTOUtils.java  DateUtils.java  ResponseCode.java  RestResponse.java  SecurityUtils.java  ShellUtils.java
src/main/resources/: application.properties  applicationContext.xml  dubbo-comsumer.xml  dubbo-provide.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/error/: 401.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/pages/user/: profile.jsp
