server.port=18000
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/nina?useSSL=false
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# 是否展示每条sql日志
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy: ImprovedNamingStrategy  DefaultNamingStrategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# 数据库表名大写
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
# spring.mvc.view.prefix: /WEB-INF/pages/
# spring.mvc.view.suffix: .jsp
# application.message: Hello mySpringboot


# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web=ERROR
# Level for loggers on classes inside the root package "net" (and its 
# sub-packages: mamian). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.net.mamian.mspringboot = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.net.mamian.mySpringboot.controllers.MainController = TRACE

# Specify the level for spring boot and hibernate's loggers
 logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/mamian/logs/spring-boot-logging.log




spring.redis.host = 127.0.0.1
spring.redis.password = mamian



#service name
service.name=test-thrift-service
zookeeper.server.list=127.0.0.1\:2181
