server.port=18001

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web=DEBUG
# Level for loggers on classes inside the root package "net" (and its 
# sub-packages: mamian). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.net.mamian.mySpringboot = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.net.mamian.mySpringboot.controllers.MainController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/mamian/logs/spring-boot-logging.log